amplify/backend/api/TVCOGInventory/schema.graphql

type Category @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  items: [ItemCategory] @connection(keyName: "byCategory", fields: ["id"])
}

type Zone @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  floor: String!
}

type Location @model @auth(rules: [{allow: public}]) @key(name: "byItem", fields: ["itemID"]) {
  id: ID!
  name: String!
  Zone: Zone @connection
  itemID: ID
}

type Item @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Locations: [Location] @connection(keyName: "byItem", fields: ["id"])
  ItemCategories: [ItemCategory] @connection(keyName: "byItem", fields: ["id"])
  description: String
  link: AWSURL
}

type ItemCategory @model(queries: null) @key(name: "byItem", fields: ["itemID", "categoryID"]) @key(name: "byCategory", fields: ["categoryID", "itemID"]) @auth(rules: [{allow: public}, {allow: public}]) {
  id: ID!
  itemID: ID!
  categoryID: ID!
  item: Item! @connection(fields: ["itemID"])
  category: Category! @connection(fields: ["categoryID"])
}
 